libqf/libqfqmlwidgets/src/reports/qftable.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "qfreportkeyvals.rnc"

start = table

table = element table {
	attribute name {text},
	element cols {col+}?,
	element rows {row+}?,
	keyvals?
}

col = element col {
	attribute name {text},
	attribute caption {text},
	## type of column
	## see QVariant::nameToType(const char*)
	[ a:defaultValue = "QString" ] attribute datatype {text}?
}

row = element row {
	row_data?,
	element tables {table*}?
	keyvals?
}
 
## CDATA contains row values in CSV format
row_data = text
